[pytest]
addopts = -s -v --disable-pytest-warnings --browser chromium --headed --cucumberjson=./reports/pytest_bdd_json/report.json -vs -rf --html=./reports/html_report/report.html --self-contained-html --capture=tee-sys --tracing on
markers =
    #Test type
    Frontend
    Backend
    Functional
    Non_functional
    Regress
    Smoke
    #Feature
    Send_email
